*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Poppins';
  background-color: #4b4b4b;
}


header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ff4757;
  z-index: 99;
}

.nav{
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  padding: 10px;
}

.logo{
  font-size: 1.1rem;
  font-weight: 500;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}

.box{
  position: relative;
  color: white;
  width: 30px;
  height: 30px;
  text-align: center;
}

.cart-count{
  background-color: #2f3542;
  position: absolute;
  top: -12px;
  right: -3px;
  line-height: 21px;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  z-index: 99;
}

#cart-icon{
  font-size: 1.5rem;
  cursor: pointer;
}

.food-img img{
  width: 100%;
}

.container{
  max-width: 1200px;
  padding: 4rem;
  margin: auto;
  width: 100%;
}

.shop-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,auto));
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.food-card{
  background-color: white;
  padding: 10px;
  position: relative;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.shop-title{
  color: white;
  font-size: 1.5rem;
  font-weight: 500;
  margin-top: 13px;
  margin-bottom: 1rem;
}


.food-name{
  color: #ff4757;
  font-size: 1.2rem;
}

.cart-icons{
  font-size: 1.2rem;
  position: absolute;
  bottom: 15px;
  right: 10px;
  background-color: green;
  padding: 6px;
  color: white;
  transition: 0.2s;
  cursor: pointer;
}

.cart-icons:hover{
  background-color: black;
}

.cart-icons:active{
  opacity: 0.5;
}

.food-img{
  overflow: hidden;
}

.f-img{
  transition: 0.4s;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.food-img:hover img{
  transform: scale(1.5);
}

.food-price{
  font-size: 1.2rem;
  font-weight: bold;
}

.cart-container{
  background-color: white;
  position: fixed;
  top: 0;
  right: -100%;
  width: 400px;
  height: 100vh;
  z-index: 100;
  transition: 1s;
  padding: 20px;
  overflow-y: auto;
  overflow-x: hidden;
}


.cart-head button{
  background-color: white;
  border: none;
  font-size: 2.7rem;
  cursor: pointer;
}


.cart-head h2{
 text-align: center;
 font-size: 1.5rem;
 font-weight: 500;
 position: relative;
 border-bottom:1px solid rgba(0, 0,0,0.1);
}

.close-ab{
  position: absolute;
  right: 10px;
  top: 5px;
}

.grid-con img{
 width: 100%;
 object-fit: cover;
 aspect-ratio: 1/1;
}

.grid-con{
  padding: 10px;
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.grid-con .fl{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  font-weight: 500;
}


.food-image-con{
  border:2px solid rgba(0, 0,0,0.1);
  padding: 10px;
}

.delete{
  font-size: 1.5rem;
  color: #ff4757;
  cursor: pointer;
}

.details input{
  width: 2.4rem;
  font-size: 1rem;
  outline: none;
  border:1px solid rgba(0, 0,0,0.1);
}

.details h2{
  text-transform: uppercase;
  font-weight: 500;
  color: #ff4757;
  font-size: 1.2rem;
}

.total{
  margin-top: 1rem;
  text-align: right;
  font-size: 1.3rem;
}

.place-order button{
  padding: 15px;
  background-color: #2f3542;
  border:none;
  font-weight: bold;
  color: white;
}

.empty{
  margin-top: 30px;
  font-weight: 200;
  text-align: center;
}


